import java.util.*;
public class arrayreverseuseingfor {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
            int n=in.nextInt();
           int a[]= new int[n];
           for( int i=0; i<n;i++)
                                  {
                        a[i]=in.nextInt();

}           int first=0,j=0,i=0;
            int n1=in.nextInt();
         for( i=1; i<=n1;i++)
                                  {
                                      first=a[0];
                                      for(j=0; j<n-1;j++)
                                  {
                                      a[j]=a[j+1];
                                      
                                    }
                                    a[n-1]=first;
                                    }
                                    
  for(  i=0; i<n;i++)
                                  {
System.out.print(a[i]);
}
}
}